[33mcommit 0689390c13fa9c4fa0952934eb619bf8d82422a2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: guilherme de brida de bona <guilherme.bona@betha.com.br>
Date:   Tue Aug 31 08:18:15 2021 -0300

    crud de Ordem de servico

[33mcommit e8af4aa5f130e780e2d3e97a9564409032196cbf[m
Author: guilherme de brida de bona <guilherme.bona@betha.com.br>
Date:   Mon Aug 30 11:08:53 2021 -0300

    SERVICES

[33mcommit 8cb7a150fe6c4ae037acee542a5513b12d17d58b[m
Author: guilherme de brida de bona <guilherme.bona@betha.com.br>
Date:   Fri Aug 27 11:30:12 2021 -0300

    Ordem de servico

[33mcommit 9a69a6d8d11dffa8bfb007439034da099f13055c[m
Author: guilherme de brida de bona <guilherme.bona@betha.com.br>
Date:   Fri Aug 27 09:43:13 2021 -0300

    First commit

[33mcommit 238e12dbca3d8f2bf0d3cca08bbd6c53da2c1596[m
Author: guilherme de brida de bona <guilherme.bona@betha.com.br>
Date:   Mon Aug 23 11:32:19 2021 -0300

    TA INDO

[33mcommit af3eb98da3640c64df165edc135c72a5ffff07e9[m
Author: guilherme de brida de bona <guilherme.bona@betha.com.br>
Date:   Mon Aug 23 09:23:08 2021 -0300

    First commit
